<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Chocolate Factory</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div id="logo">
            <a href="index.html">
                <img id="logo" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504761156/Chocolateria/logo2.png" alt="Chocolate Factory">
            </a>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chocolate Factory
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="about.html">Historia</a>
                                </li>
                                <li>
                                    <a href="about.html">Misión y Visión</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">Proceso de Elaboración</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tienda
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="catalog.html">Catalogo de Productos</a>
                                </li>
                                <li>
                                    <a href="#">Paquetes</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="termCond.html">Terminos y condiciones</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <main class="mainDiv">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="filter">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1"></label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Buscar..">
                                </div>


                                <div class="checkbox">
                                    <label>
                                        <label id="filter-title">Categoría</label>
                                        </br>
                                        <input type="checkbox"> Chocolates</br>
                                        <input type="checkbox"> Arreglos</br>
                                        <input type="checkbox"> Repostería</br>
                                    </label>
                                </div>

                                <div class="checkbox">
                                    <label>
                                        <label id="filter-title">Precio</label>
                                        </br>
                                        <input type="checkbox"> ₡500 - ₡3.000</br>
                                        <input type="checkbox"> ₡3.000 - ₡8.000</br>
                                        <input type="checkbox"> ₡8.000 - ₡12.000</br>
                                        <input type="checkbox"> ₡12.000 - </br>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-default">Filtrar</button>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-12">
                        <div class="main-text-catalog">
                            Catálogo de productos
                        </div>
                        <div class="row quick-access">
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910265/Chocolateria/d11bfb03bda8bdd2a64c4a389fef43c5--andes-mint-cupcakes-mint-chocolate-cupcakes.jpg">
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Cupcake</h4>
                                        <div class="card-text">
                                            ₡ 1500
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910266/Chocolateria/editable-historia-img-1993.png">
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Bon o Bon</h4>
                                        <div class="card-text">
                                            ₡ 150
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910265/Chocolateria/article.png">

                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Nutella</h4>
                                        <div class="card-text">
                                            ₡ 2500
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910265/Chocolateria/im_hero.png">
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Snicker</h4>
                                        <div class="card-text">
                                            ₡ 600
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910265/Chocolateria/d11bfb03bda8bdd2a64c4a389fef43c5--andes-mint-cupcakes-mint-chocolate-cupcakes.jpg">
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Cupcake</h4>
                                        <div class="card-text">
                                            ₡ 1500
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910266/Chocolateria/editable-historia-img-1993.png">
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Bon o Bon</h4>
                                        <div class="card-text">
                                            ₡ 150
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910265/Chocolateria/article.png">

                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Nutella</h4>
                                        <div class="card-text">
                                            ₡ 2500
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910265/Chocolateria/im_hero.png">
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Snicker</h4>
                                        <div class="card-text">
                                            ₡ 600
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910265/Chocolateria/d11bfb03bda8bdd2a64c4a389fef43c5--andes-mint-cupcakes-mint-chocolate-cupcakes.jpg">
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Cupcake</h4>
                                        <div class="card-text">
                                            ₡ 1500
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910266/Chocolateria/editable-historia-img-1993.png">
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Bon o Bon</h4>
                                        <div class="card-text">
                                            ₡ 150
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910265/Chocolateria/article.png">

                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Nutella</h4>
                                        <div class="card-text">
                                            ₡ 2500
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 mt-4">
                                <div class="card">
                                    <a href="#" class="img-wrapper">
                                        <img class="card-img-top" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504910265/Chocolateria/im_hero.png">
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title">Snicker</h4>
                                        <div class="card-text">
                                            ₡ 600
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-default btn-buy">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 col-md-offset-4 col-sm-12" align='center'>
                        <ul class="pagination">
                            <li>
                                <a href="#">&laquo;</a>
                            </li>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#">&raquo;</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer id="myFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h5>Redes Sociales</h5>
                        <ul>
                            <li>
                                <a><img id="" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504908819/Chocolateria/iconos/facebook.png" alt="Facebook"></a>
                            <a><img id="" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504908819/Chocolateria/iconos/instagram.png" alt="Instagram"></a>
                            <a><img id="" src="http://res.cloudinary.com/dheuogrxg/image/upload/v1504908819/Chocolateria/iconos/linkedin.png" alt="LinkedIn"></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 info">
                        <h5>Chocolate Factory</h5>
                        <p> San Jose, Costa Rica</p>
                        <a href=""><p>Mapa del sitio</p></a>
                    </div>
                    <div class="col-sm-4">
                        <div id="desc">
                            <p>Diseñado por Isaac Corrales, Andres Dalolio y David Campos</p> 
                            <p>Proyecto de Arquitectura de la Información</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
            <script src="js/index.js"></script>
</body>

</html>